<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ES</groupId>
  <artifactId>ES</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>  
        <springframework.version>4.0.6.RELEASE</springframework.version>  
        <hibernate.version>4.3.6.Final</hibernate.version>  
        <mysql.connector.version>5.1.31</mysql.connector.version>  
        <joda-time.version>2.3</joda-time.version>  
        <testng.version>6.9.4</testng.version>  
        <mockito.version>1.10.19</mockito.version>  
        <h2.version>1.4.187</h2.version>  
        <dbunit.version>2.2</dbunit.version>  
    </properties> 
 	<dependencies>  
            
       
        <dependency>  
            <groupId>org.elasticsearch</groupId>  
            <artifactId>elasticsearch</artifactId>  
            <version>5.5.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.elasticsearch.client</groupId>  
            <artifactId>transport</artifactId>  
            <version>5.5.0</version>  
        </dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.9.1</version>
			</dependency>
			<!-- Spring -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-orm</artifactId>  
            <version>${springframework.version}</version>  
        </dependency>  
   
        <!-- Hibernate -->  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
   
        <!-- jsr303 validation -->  
        <dependency>  
            <groupId>javax.validation</groupId>  
            <artifactId>validation-api</artifactId>  
            <version>1.1.0.Final</version>  
        </dependency>  
        <dependency>  
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId>  
            <version>5.1.3.Final</version>  
        </dependency>  
   
        <!-- MySQL -->  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.connector.version}</version>  
        </dependency>  
   
        <!-- Joda-Time -->         
        <dependency>  
            <groupId>joda-time</groupId>  
            <artifactId>joda-time</artifactId>  
            <version>${joda-time.version}</version>  
        </dependency>  
           
        <!-- To map JodaTime with database type -->        
        <dependency>  
            <groupId>org.jadira.usertype</groupId>  
            <artifactId>usertype.core</artifactId>  
            <version>3.0.0.CR1</version>  
        </dependency>  
   
        <!-- Servlet+JSP+JSTL -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.1.0</version>  
        </dependency>  
        <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>javax.servlet.jsp-api</artifactId>  
            <version>2.3.1</version>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency>  
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
          <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
           
           
        <!-- Testing dependencies -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${springframework.version}</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.testng</groupId>  
            <artifactId>testng</artifactId>  
            <version>${testng.version}</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.mockito</groupId>  
            <artifactId>mockito-all</artifactId>  
            <version>${mockito.version}</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>com.h2database</groupId>  
            <artifactId>h2</artifactId>  
            <version>${h2.version}</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>dbunit</groupId>  
            <artifactId>dbunit</artifactId>  
            <version>${dbunit.version}</version>  
            <scope>test</scope>  
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-core-asl</artifactId>
        	<version>1.9.2</version>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>1.9.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-elasticsearch</artifactId>
	    <version>3.0.2.RELEASE</version>
	    <exclusions> 
                <exclusion> 
                    <groupId>org.springframework</groupId>  
            		<artifactId>spring-web</artifactId>  
                </exclusion> 
                <exclusion>
			          <groupId>org.springframework</groupId>
			          <artifactId>spring-context</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-tx</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-core</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-beans</artifactId>
		        </exclusion>
            </exclusions> 
	</dependency>


        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjrt</artifactId>
        	<version>1.6.12</version>
        </dependency>
        <dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>1.7.4</version>
        </dependency>

		 <dependency>
		 	<groupId>commons-dbutils</groupId>
		 	<artifactId>commons-dbutils</artifactId>
		 	<version>1.5</version>
		 	<type>pom.lastUpdated</type>
		 </dependency>
		 
		 <dependency>  
            <groupId>fr.pilato.spring</groupId>  
            <artifactId>spring-elasticsearch</artifactId>  
            <version>1.0.0</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.elasticsearch</groupId>  
            <artifactId>elasticsearch</artifactId>  
            <version>1.0.0</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-elasticsearch</artifactId>  
            <version>1.0.0.RELEASE</version>  
        </dependency>  
  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.5</version>  
        </dependency>  
  


 	</dependencies> 
     <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.4.1</version>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals><goal>shade</goal></goals>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                </transformers>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	<build>  
        <pluginManagement>  
            <plugins>  
	            <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.6.1</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
			        </configuration>
			      </plugin>
            </plugins>  
        </pluginManagement>  
    </build>
         
</project>